.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 9999;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);

	&__inner {
		padding: 8px 15px 2px;
	}

	.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 14px;
		line-height: 1;
		font-weight: 700;
		text-transform: uppercase;
	}

	.menu li {
		padding: 0 24px;

		&::after {
			display: none;
		}
	}
}

.cta {
	&__call {
		position: fixed;
		z-index: 999;
		bottom: 15px;
		left: 10px;
	}

	&__right {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		position: fixed;
		bottom: 15px;
		right: 15px;
		z-index: 999;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		height: 48px;
		border-radius: 50%;
		text-align: center;
		background: var(--color-title);
		transition: .2s linear;

		&:hover {
			background: linear-gradient(90deg, #835A22 0%, #BEB363 100%);

			svg path:last-child {
				fill: #BEB363;
			}
		}
	}
}